<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>The Collaborative Data Services Core   .smaller[Accelerating institutional research data access and usage]</title>
    <meta charset="utf-8" />
    <meta name="author" content="Travis Gerke, ScD" />
    <link rel="stylesheet" href="moffitt-xaringan.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




class: center middle hide-count hide-logo
background-image: url(figures/moffittlogo.png)
background-size: 22%
background-position: bottom 5% right 5%

&lt;div class="talk-logo"&gt;&lt;/div&gt;

.talk-title[
.talk-title-main.moffitt-blue[The Collaborative Data Services Core]

.talk-title-sub.moffitt-light-blue[Accelerating institutional research data access, assembly, and usage]
]

.talk-meta[
.talk-author[
Travis Gerke, ScD
]
.talk-date[
&lt;!-- https://fontawesome.com/license --&gt;
&lt;img src="figures/twitter-brands.svg" alt="Twitter logo" width="24px"/&gt; @travisgerke
]
]

&lt;style type="text/css"&gt;
.talk-logo {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 5%;
  left: calc(50% - 150px);
  background-image: url('figures/cdsc-hex.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.talk-title {
  font-family: Overpass;
}
.talk-title .talk-title-main {
  font-size: 2.3em;
  font-weight: bold;
  position: absolute;
  top: 55%;
  left: 0;
  width: 100%;
}
.talk-title .talk-title-sub {
  font-size: 1.28em;
  position: absolute;
  top: 66%;
  width: 100%;
  left: 0;
}
.talk-meta {
  font-family: Overpass;
  position: absolute;
  text-align: left;
  bottom: 25px;
  left: 35px;
}
.talk-meta p {
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}
.talk-title {
  margin-bottom: 5em;
  text-align: center;
}
.talk-author {
  color: #444;
  font-weight: bold;
  font-size: 1.5em;
  line-height: 1em;
  margin-bottom: 0;
}
.talk-date {
  color: #666;
  font-size: 1.25em;
  line-height: 0;
  margin-top: 0;
}

.hide-count .remark-slide-number {
  display: none;
}
&lt;/style&gt;

---

### What we do:
&lt;!-- Approx 90% of our usage comes from Moffitt's 5 academic research programs, 
with the remainder comprised of non-member collaborators, e.g. industry or pharma
partners --&gt;

&lt;style type="text/css"&gt;
.fig1 {
  width: 921px;
  height: 614px;
  position: absolute;
  bottom: -1%;
  right: 5%;
  background-image: url('figures/qCountsType.png');
  background-size: cover;
  background-repeat: no-repeat;
}
&lt;/style&gt;

&lt;div class="fig1"&gt;&lt;/div&gt;

---

### How we do it:

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rmcwnoneoq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
  border-bottom-style: solid;
  /* table.border.bottom.style */
  border-bottom-width: 2px;
  /* table.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table.border.bottom.color */
}

#rmcwnoneoq .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#rmcwnoneoq .gt_title {
  color: #333333;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding - not yet used */
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rmcwnoneoq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 0;
  padding-bottom: 4px;
  /* heading.bottom.padding - not yet used */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rmcwnoneoq .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* heading.border.bottom.color */
}

#rmcwnoneoq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  padding-top: 4px;
  padding-bottom: 4px;
}

#rmcwnoneoq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 5px;
  margin: 10px;
  overflow-x: hidden;
}

#rmcwnoneoq .gt_columns_top_border {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#rmcwnoneoq .gt_columns_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rmcwnoneoq .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#rmcwnoneoq .gt_group_heading {
  padding: 8px;
  /* row_group.padding */
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#rmcwnoneoq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#rmcwnoneoq .gt_striped {
  background-color: #8080800D;
}

#rmcwnoneoq .gt_from_md > :first-child {
  margin-top: 0;
}

#rmcwnoneoq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rmcwnoneoq .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rmcwnoneoq .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#rmcwnoneoq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#rmcwnoneoq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#rmcwnoneoq .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#rmcwnoneoq .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rmcwnoneoq .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #D3D3D3;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* table_body.border.bottom.color */
}

#rmcwnoneoq .gt_footnotes {
  border-top-style: solid;
  /* footnotes.border.top.style */
  border-top-width: 2px;
  /* footnotes.border.top.width */
  border-top-color: #D3D3D3;
  /* footnotes.border.top.color */
}

#rmcwnoneoq .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  margin: 0px;
  padding: 4px;
  /* footnote.padding */
}

#rmcwnoneoq .gt_sourcenotes {
  border-top-style: solid;
  /* sourcenotes.border.top.style */
  border-top-width: 2px;
  /* sourcenotes.border.top.width */
  border-top-color: #D3D3D3;
  /* sourcenotes.border.top.color */
}

#rmcwnoneoq .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#rmcwnoneoq .gt_center {
  text-align: center;
}

#rmcwnoneoq .gt_left {
  text-align: left;
}

#rmcwnoneoq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rmcwnoneoq .gt_font_normal {
  font-weight: normal;
}

#rmcwnoneoq .gt_font_bold {
  font-weight: bold;
}

#rmcwnoneoq .gt_font_italic {
  font-style: italic;
}

#rmcwnoneoq .gt_super {
  font-size: 65%;
}

#rmcwnoneoq .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="rmcwnoneoq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <tr>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1">Data Science</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1">Abstraction</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1">Management</th>
  </tr>
  <body class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Data quality analyst</td>
      <td class="gt_row gt_left">Database abstractor</td>
      <td class="gt_row gt_left">Scientific director</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">Data analyst</td>
      <td class="gt_row gt_left gt_striped">Database abstractor</td>
      <td class="gt_row gt_left gt_striped">Project manager</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Data analyst</td>
      <td class="gt_row gt_left">Database abstractor</td>
      <td class="gt_row gt_left">Intake/regulatory specialist</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">Data analyst</td>
      <td class="gt_row gt_left gt_striped">Database abstractor PRN</td>
      <td class="gt_row gt_left gt_striped">Operations supervisor</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Scientific programmer</td>
      <td class="gt_row gt_left">Database abstractor PRN</td>
      <td class="gt_row gt_left">Core facility manager</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">Spoke level honest broker</td>
      <td class="gt_row gt_left gt_striped">Database abstractor PRN</td>
      <td class="gt_row gt_left gt_striped">Staff scientist</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Spoke level honest broker</td>
      <td class="gt_row gt_left"> </td>
      <td class="gt_row gt_left"> </td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">Spoke level honest broker</td>
      <td class="gt_row gt_left gt_striped"> </td>
      <td class="gt_row gt_left gt_striped"> </td>
    </tr>
  </body>
  
  
</table></div>
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<style>
.logo {
	background-image: url(figures/moffittlogo.png);
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	bottom: 0%;
	left: 2%;
	width: 152px;
	height: 53px;
	z-index: 0;
}
</style>

<script>
document.querySelectorAll('.remark-slide-content:not(.hide-logo)').forEach(el => {
  el.innerHTML += '<div class="logo"></div>';
});
</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
